<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <style>
        .nome{
            font-family: 'Montserrat',sans-serif;
            text-align: center;
        }
        .image{
            
            border-radius: 10px;
        }
        .description{
            font-family: 'Orelega One', cursive;
        }
        body{
            background-color: darkcyan;
        }

        .style{
            font-size: 20px;
            text-decoration: underline;
        }

        .list1{
            font-size: 10px;

        }
        .list2{
            font-size: 20px;
        }
        .list3{
            font-size: 30px;
        }
        .list4{
            font-size: 40px;
        }


    </style>
</head>
<body>
    <h1 class="nome" id="nome">Heder Waine Pereira de Souza</h1>
    <img class="image" width="400px" src="./images/heder_ciclo_turismo.jpg" alt="Foto do Heder em frente de uma igreja rural de bike" id="foto">
<br><br>
    <p class="description" id="about">Tenho 34 anos, sou <em class="style">casado</em>, minha nacionalidade é <strong class="style">brasileira</strong> e moro em <strong>São Carlos - SP</strong></p>

    <br><br>

    <h3>Habilidades</h3>
    <ul>
        <li class="list1">Compreensivo</li>
        <li class="list2">Companheiro</li>
        <li class="list3"><strong>Resiliente</strong></li>
        <li class="list4"><em>Esforçado</em></li>
    </ul>

    <a href="./images/heder_ciclo_turismo.jpg"><em>Minha Foto</em></a><br><br>
    <a href="https://br.tradingview.com/chart/" target="_blank">Site que gosto de acompanhar</a>

    <h4>Índice</h4>
    <li><a href="#nome">Meu Nome</a></li>
    <li><a href="#foto">Minha Foto</a></li>
    <li><a href="#about">Sobre Mim</a></li>
</body>
</html>